apiVersion: v1
kind: Service
metadata:
  name: ip-service-client
spec:
  # headless service
  clusterIP: None
  selector:
    app: ip-service-client
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ip-service-client
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: ip-service-client
    spec:
      containers:
        - name: ip-service-client
          image: gcr.io/sandbox-269511/ip-service-client:latest
          env:
          - name: IP_SERVICE_TARGET
            value: "dns:///ip-service-server.default.svc.cluster.local:8000"
          - name: DEFAULT_SERVICE_CONFIG
            value: "{\"loadBalancingPolicy\":\"round_robin\"}"
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: DIAL_TIMEOUT_MS
            value: "5000"
          - name: REQUEST_TIMEOUT_MS
            value: "2000"
          - name: IN_BETWEEN_REQUEST_WAIT_MS
            value: "400"
          - name: GRPC_GO_LOG_VERBOSITY_LEVEL
            value: "99"
          - name: GRPC_GO_LOG_SEVERITY_LEVEL
            value: "info"
